<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="index.css">
</head>
<body>
    <div >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5-CZRdpglmXDtnyu-9HCxs006SyL-aH9Q-oKlIJxjOw&s=10" alt="">



<p id="id2"> imagem 2 </p>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ910HJixWdV_YPKSk_CD-6U20WRivG_wiVxCsdDKaOw&s=10" alt="">
<p id="id3"> imagem 3 </p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWDdkRTFkVlXd6btTevpAfNQ1DyTFwlhRHNAMtH7VTJQ&s=10" alt="">
    </div>


     <script src="index.js"></script>
     
     
 


</body>
     </html>
    
